programa {
  funcao inicio() {
    real nota1, nota2, nota3, media
    cadeia nome
    
    // Título
    escreva("============================\n")
    escreva("Programa para calcular média\n")
    escreva("============================\n")

    // Inserção de nome e notas
    escreva("\nInforme o seu nome: ")
    leia(nome)

    escreva("\nDigite a primeira nota: ")
    leia(nota1)

    escreva("\nDigite a segunda nota: ")
    leia(nota2)

    escreva("\nDigite a terceira nota: ")
    leia(nota3)

    // Calcular e exibir média
    media = (nota1 + nota2 +nota3) / 3
    escreva("\n==========================")
    escreva("\nAluno: ", nome)
    escreva("\nMédia das notas: ", media)
    escreva("\n==========================\n")

  }
}
