programa {
  inclua biblioteca Matematica
  funcao inicio() {
    real nota1, nota2, nota3, media
    cadeia nome
    
    escreva("============================\n")
    escreva("Programa para calcular média\n")
    escreva("============================\n")

    escreva("\nInforme o seu nome: ")
    leia(nome)

    escreva("\nDigite a primeira nota: ")
    leia(nota1)

    escreva("\nDigite a segunda nota: ")
    leia(nota2)

    escreva("\nDigite a terceira nota: ")
    leia(nota3)

    media = (nota1 + nota2 +nota3) / 3
    escreva("\n==========================")
    escreva("\nAluno: ", nome)
    escreva("\nMédia das notas: ", media)
    escreva("\n==========================\n")

  }
}
